# parciais

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: home.jsp  iniParciais.jsp  ligaSelecionada.jsp  parciaisJogadores.jsp  parciaisTime.jsp  primeiroTurno.jsp
WebContent/resourses/css/: theme.css  theme.scss  theme_home.css  theme_home.scss
src/com/rfs/parciaiscartola/action/: SistemaController.java
src/com/rfs/parciaiscartola/datatypes/: JogadorTD.java  LigasBean.java  PontosTD.java  RankingTD.java  TimesBean.java  UsuarioBean.java
src/main/java/com/rfs/parciaiscartola/action/: SistemaController.java
src/main/java/com/rfs/parciaiscartola/datatypes/: DetalheLigaBean.java  VariacaoTD.java
src/main/java/com/rfs/parciaiscartola/keys/: ParciaisCartolaKeys.java
